# bigdata

./: pom.xml  winutils-hadoop-2.8.3-2.10.0.rar
hdfs-client/: pom.xml
hdfs-client/src/main/java/com/herminen/groupcomparator/: OrderSortGroupComparator.java
hdfs-client/src/main/java/com/herminen/inputformat/: WholeFileInputFormat.java
hdfs-client/src/main/java/com/herminen/job/: DistriCacheJoinTask.java  FilterTask.java  FlowDataSumTask.java  JoinTask.java  OrderDataTask.java  PartitionTask.java  SequenceFileTask.java  WordCountTest.java
hdfs-client/src/main/java/com/herminen/mapper/: DistriCacheJoinMapper.java  FilterMapper.java  FlowDataMapper.java  JoinMapper.java  OrderDataMapper.java  SequenceFileMapper.java  TokenizerMapper.java
hdfs-client/src/main/java/com/herminen/outputformat/: FilterRecordFormat.java
hdfs-client/src/main/java/com/herminen/partition/: ProvincePartition.java
hdfs-client/src/main/java/com/herminen/recordreader/: WholeRecordReader.java
hdfs-client/src/main/java/com/herminen/recordwriter/: FilterRecordWriter.java
hdfs-client/src/main/java/com/herminen/reducer/: FilterReducer.java  FlowDataReducer.java  IntSumReducer.java  JoinReduce.java  OrderDataReducer.java  SequenceFileReducer.java
hdfs-client/src/main/java/com/herminen/writable/: FlowBeanWritable.java  OrderBean.java  OrderTable.java
hdfs-client/src/main/resources/: core-site.xml  hdfs-site.xml  log4j.properties  mapred-site.xml  yarn-site.xml
hdfs-client/src/test/java/: HdfsClientTest.java
src/main/java/com/herminen/: BigdataApplication.java
src/test/java/com/herminen/: BigdataApplicationTests.java
